DATABASE_URL="postgresql://admin:admin@localhost:5432/finance-ai?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zaGFkLTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BB4monfSb3Pag8IjfeynUW4i0E9riGd2tz9l5ww9Hz