DATABASE_URL

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY

STRIPE_PREMIUM_PLAN_PRICE_ID
STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLIC_KEY
STRIPE_WEBHOOK_SECRET
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL

OPENAI_API_KEY
